/*
Copyright (C) 1996-1997 Id Software, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/

/**
*	@file
*
*	non-portable functions
*/

#pragma once

#include <SDL2/SDL.h>
#include "quakedef.h"
#include "engine/eiface.h"

//TODO: Ridiculously low memory size represent. change this. - Solokiller
#define MINIMUM_MEMORY 0x0E00000                   //~14 Mb
#define LISTENSERVER_SAFE_MINIMUM_MEMORY 0x1000001 //~16 Mb
#define MAXIMUM_MEMORY 0x8000000                   //~134 Mb
#define DEFAULT_MEMORY 0x2800000                   //~42 Mb

#define MAX_SPLITPATH_BUF 255

const int MAX_EXT_DLLS = 50;

extern qboolean gfBackground;

extern int giActive;
extern int giStateInfo;
extern int giSubState;

extern qboolean gfExtendedError;
extern char gszDisconnectReason[256];
extern char gszExtendedDisconnectReason[256];

extern qboolean g_bIsDedicatedServer;

extern SDL_Window *pmainwindow;

extern qboolean gHasMMXTechnology;

typedef struct entvars_s entvars_t;

typedef struct functiontable_s
{
	uint32 pFunction;
	char *pFunctionName;
} functiontable_t;

typedef struct extensiondll_s
{
	CSysModule *pDLLHandle;
	functiontable_t *functionTable;
	int functionCount;
} extensiondll_t;

void Sys_Init();
void Sys_Shutdown();

void Sys_ShutdownFloatTime();

//
// memory protection
//
void Sys_MakeCodeWriteable(unsigned long startaddr, unsigned long length);

/// Send text to the console
void Sys_Printf(const char *fmt, ...);

void Sys_Warning(const char *pszWarning, ...);

/// An error will cause the entire program to exit
void Sys_Error(const char *error, ...);

double Sys_FloatTime();

/// Called to yield for a little bit so as
/// not to hog cpu when paused or debugging
void Sys_Sleep(int msec);

void Sys_Quit();

void Sys_CheckOSVersion();

qboolean Sys_IsWin95();
qboolean Sys_IsWin98();

bool Sys_InitGame(char *lpOrgCmdLine, char *pBaseDir, void *pwnd, bool bIsDedicated);
void Sys_ShutdownGame();

/**
*	@addtogroup System_IO
*
*	@{
*/

using PrintfFunc = void (*)(const char *, ...);

void Sys_DebugOutStraight(const char *pStr);

extern PrintfFunc Launcher_ConsolePrintf;

/** @} */

const char *Sys_FindFirstPathID(const char *path, char *pathid);

const char *Sys_FindFirst(const char *path, char *basename);
const char *Sys_FindNext(char *basename);

void Sys_FindClose();

void ForceReloadProfile();

void GameSetSubState(int iSubState);
void GameSetState(int iState);
void Dispatch_Substate(int iSubState);
void GameSetBackground(bool bNewSetting);

void Sys_GetCDKey(char *pszCDKey, int *nLength, int *bDedicated);

/**
*	Splits a path into its individual components
*	@param[ in ] path Path to split
*	@param[ out ] drive Optional. The drive letter, if present. Contains the colon
*	@param[ out ] dir Required. The directory component of the path, including leading and trailing slashes, if present
*	@param[ out ] fname Optional. The filename component, if present
*	@param[ out ] ext Optional. The extension component, if present
*/
void Sys_SplitPath(const char *path, char *drive, char *dir, char *fname, char *ext);

void Sys_PageIn(void *ptr, int size);

void AlertMessage(ALERT_TYPE atype, const char *szFmt, ...);

void EngineFprintf();

using FIELDIOFUNCTION = void (*)();

/**
*	Gets a dllexported function from the first DLL that exports it.
*/
FIELDIOFUNCTION GetIOFunction(const char *pName);

using DISPATCHFUNCTION = void (*)(entvars_t *, void *);

/**
*	Gets a dllexported function from the first DLL that exports it.
*	Returns functions to dispatch events to entities
*/
DISPATCHFUNCTION GetDispatch(const char *pname);

using ENTITYINIT = void (*)(entvars_t *);

/**
*	Gets a dllexported function from the first DLL that exports it.
*	Returns entity initialization functions, generated by LINK_ENTITY_TO_CLASS
*/
ENTITYINIT GetEntityInit(const char *pClassName);

/**
*	Loads all entity DLLs.
*	@param szBaseDir Base directory to look for entity dlls in if no liblist could be loaded
*/
void LoadEntityDLLs(const char *szBaseDir);

/**
*	Releases all entity dlls.
*	Note: not repeatable, extdll info is not released and will not be reused.
*/
void ReleaseEntityDlls();

void ClearIOStates();

void SetRateRegistrySetting(const char *pchRate);
const char *GetRateRegistrySetting(const char *pchDef);

const char *GetCurrentSteamAppName();

const char *NameForFunction(uint32 function);
uint32 FunctionFromName(const char *pName);

qboolean Voice_GetClientListening(int iReceiver, int iSender);
qboolean Voice_SetClientListening(int iReceiver, int iSender, qboolean bListen);

using FlipScreenFn = void (*)();

extern FlipScreenFn VID_FlipScreen;

///////////////////////////////
// OLD

//
// file IO
//

// returns the file size
// return -1 if file is not present
// the file should be in BINARY mode for stupid OSs that care
int Sys_FileOpenRead(char *path, int *hndl);

int Sys_FileOpenWrite(char *path);
void Sys_FileClose(int handle);
void Sys_FileSeek(int handle, int position);
int Sys_FileRead(int handle, void *dest, int count);
int Sys_FileWrite(int handle, void *data, int count);
int Sys_FileTime(char *path);

void Sys_mkdir(char *path);

//
// system IO
//
void Sys_DebugLog(char *file, char *fmt, ...);

char *Sys_ConsoleInput();

void Sys_SendKeyEvents();
// Perform Key_Event () callbacks until the input que is empty

void Sys_LowFPPrecision();
void Sys_HighFPPrecision();
void Sys_SetFPCW();